# Clean-Architecture

./: README.md
StudenManagementDemo/: StudentManagementDemo.sln
StudenManagementDemo/Src/Core/Application/: Application.csproj  DependencyInjection.cs
StudenManagementDemo/Src/Core/Application/Common/Exceptions/: NotFoundException.cs
StudenManagementDemo/Src/Core/Application/Common/Interfaces/: IDateTimeService.cs  INotificationService.cs  IStudentManagementDemoDbContext.cs
StudenManagementDemo/Src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
StudenManagementDemo/Src/Core/Application/Notifications/: MessageDto.cs
StudenManagementDemo/Src/Core/Application/Students/Commands/UpsertStudent/: DeleteStudentCommand.cs  UpsertStudentCommand.cs
StudenManagementDemo/Src/Core/Application/Students/Queries/GetAllStudentDetails/: GetAllStudentDetailsQuery.cs
StudenManagementDemo/Src/Core/Application/Students/Queries/GetStudentDetail/: GetStudentDetailQuery.cs  StudentDetailViewModel.cs
StudenManagementDemo/Src/Core/Domain/: Domain.csproj
StudenManagementDemo/Src/Core/Domain/Common/: AuditableEntity.cs
StudenManagementDemo/Src/Core/Domain/Entities/: Student.cs
StudenManagementDemo/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
StudenManagementDemo/Src/Infrastructure/Infrastructure/Services/: DateTimeService.cs  NotificationService.cs
StudenManagementDemo/Src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj  StudentManagementDemoDbContext.cs
StudenManagementDemo/Src/Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
StudenManagementDemo/Src/Presentation/ClassicUI/: ClassicUI.csproj  ConsoleClient.cs  Program.cs  StudentService.cs  appsettings.json
StudenManagementDemo/Src/Presentation/SexyUI/: Program.cs  SexyUI.csproj  Startup.cs  _Imports.razor  appsettings.json
StudenManagementDemo/Src/Presentation/SexyUI/Data/: StudentService.cs  WeatherForecast.cs  WeatherForecastService.cs
StudenManagementDemo/Src/Presentation/SexyUI/Pages/: AddStudent.razor  FetchData.razor  GetStudent.razor  Index.razor  Loader.razor  Student.razor  _Host.cshtml
StudenManagementDemo/Src/Presentation/SexyUI/Properties/: launchSettings.json
StudenManagementDemo/Src/Presentation/SexyUI/Shared/: MainLayout.razor
StudenManagementDemo/Src/Presentation/SexyUI/wwwroot/css/: site.css
StudenManagementDemo/Src/Presentation/StudentManagement.Api/: Startup.cs  StudentManagement.Api.csproj  appsettings.json
StudenManagementDemo/Src/Presentation/StudentManagement.Api/Controllers/: StudentController.cs
StudenManagementDemo/Src/Presentation/StudentManagement.Api/Properties/: launchSettings.json
StudenManagementDemo/Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj  StudentManagementDemoDbContextTests.cs  StudentManagementDemoTestDbContext.cs
